# weather-forecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/: Matcher.kt
app/src/androidTest/java/com/example/weatherforecast/data/source/: DefaultForecastRepositoryTest.kt  FakeAndroidForecastRepository.kt  FakeDataSource.kt  ForecastRepositoryTest.kt
app/src/androidTest/java/com/example/weatherforecast/screen/search_result/: SearchResultFragmentTest.kt
app/src/androidTest/java/com/example/weatherforecast/util/: DateUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/weatherforecast/: MainActivity.kt  ServiceLocator.kt  SingleLiveEvent.kt  WeatherForecastApplication.kt
app/src/main/java/com/example/weatherforecast/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherforecast/constant/: GlobalConstant.kt  Language.kt
app/src/main/java/com/example/weatherforecast/data/mapper/: ForecastMapper.kt
app/src/main/java/com/example/weatherforecast/data/source/: DefaultForecastRepository.kt  ForecastDataSource.kt  ForecastRepository.kt  Result.kt
app/src/main/java/com/example/weatherforecast/data/source/local/: CityForecastDao.kt  ForecastDatabase.kt  ForecastLocalDataSource.kt
app/src/main/java/com/example/weatherforecast/data/source/local/entity/: CityEntity.kt  ForecastEntity.kt  ForecastForCity.kt  Temperature.kt
app/src/main/java/com/example/weatherforecast/data/source/remote/: ApiService.kt  ErrorCode.kt  ErrorResponse.kt  ForecastRemoteDataSource.kt
app/src/main/java/com/example/weatherforecast/data/source/remote/model/: City.kt  Coord.kt  FeelsLike.kt  Forecast.kt  ForecastResponse.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/weatherforecast/database/: ForecastDatabase.kt
app/src/main/java/com/example/weatherforecast/database/dao/: CityForecastDao.kt
app/src/main/java/com/example/weatherforecast/database/entity/: CityEntity.kt  ForecastEntity.kt  ForecastForCity.kt  Temperature.kt
app/src/main/java/com/example/weatherforecast/logger/: ReleaseTree.kt
app/src/main/java/com/example/weatherforecast/mapper/: ForecastMapper.kt
app/src/main/java/com/example/weatherforecast/network/: ApiService.kt  ErrorCode.kt  ErrorResponse.kt  EvnConstant.kt  SingleLiveEvent.kt
app/src/main/java/com/example/weatherforecast/network/model/: City.kt  Coord.kt  FeelsLike.kt  Forecast.kt  ForecastResponse.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/weatherforecast/repository/: ForecastRepository.kt
app/src/main/java/com/example/weatherforecast/screen/search_result/: SearchResultAdapter.kt  SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/example/weatherforecast/util/: DateUtil.kt  DialogFactory.kt  ViewUtil.kt
app/src/main/java/com/example/weatherforecast/util/livedata/: Event.kt  Extension.kt  VoidEvent.kt
app/src/main/res/drawable/: ic_info.xml  shadow_bottom_fade.xml  shadow_top_fade.xml
app/src/main/res/layout/: activity_main.xml  dialog_simple.xml  fragment_search_result.xml  item_search_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherforecast/: LiveDataTestUtil.kt
app/src/test/java/com/example/weatherforecast/data/source/: FakeForecastRepository.kt
app/src/test/java/com/example/weatherforecast/screen/search_result/: SearchResultViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
