<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchResultFragment">

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.weatherforecast.screen.search_result.SearchResultFragment"
        android:label="SearchResultFragment" />
</navigation>